-- Initial freezing-octo-cyril.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                freezing-octo-cyril
version:             0.0.0.0
synopsis:            SQL input helper
description:         SQL input helper
homepage:            http://github.com/mathfur/freezing-octo-cyril
license:             MIT
license-file:        LICENSE
author:              mathfur
maintainer:          mathfuru@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.14
stability:           experimental

executable freezing-octo-cyril
  main-is:           Main.hs
  hs-source-dirs:    src
  build-depends:     base ==4.5.*
                   , scotty ==0.4.6
  ghc-options:       -Wall
  default-language:  Haskell2010
